{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "alfanjauhari-com",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"images": {
		"binding": "IMAGES",
	},
	"cache": {
		"enabled": true,
	},
	"ratelimits": [
		{
			"name": "LIKE_RATE_LIMITER",
			"namespace_id": "1",
			"simple": {
				"limit": 6,
				"period": 60,
			},
		},
		{
			"name": "MAGIC_LINK_RATE_LIMITER",
			"namespace_id": "2",
			"simple": {
				"limit": 1,
				"period": 60,
			},
		},
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	"d1_databases": [
		{
			"binding": "DATABASE",
			"database_name": "alfanjauhari_com",
			"migrations_dir": "drizzle",
			"migrations_pattern": "drizzle/*/migration.sql",
		},
	],
	"vars": {
		"BETTER_AUTH_URL": "https://www.alfanjauhari.com",
		"CLOUDFLARE_TURNSTILE_SITE_KEY": "0x4AAAAAAETZWBIg7K3oJMAb",
	},
}
