{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "start": {
      "dependsOn": ["^start"],
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    },
    "build": {
      "dependsOn": ["generate-types", "^build"],
      "env": [
        "NODE_ENV",
        "API_URL",
        "PAYLOAD_SECRET",
        "DATABASE_URL",
        "RESEND_API_KEY",
        "PUBLIC_PAYLOAD_API_URL",
        "BETTER_AUTH_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "APP_URL",
        "BETTER_AUTH_URL",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@alfanjauhari-com/web#build": {
      "outputs": ["dist/**", ".vercel/output/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": [
        "NODE_ENV",
        "PUBLIC_PAYLOAD_API_URL",
        "PUBLIC_SITE_URL",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN"
      ]
    },
    "@alfanjauhari-com/web#start": {
      "dependsOn": ["@alfanjauhari-com/web#build"],
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": [
        "NODE_ENV",
        "PUBLIC_PAYLOAD_API_URL",
        "PUBLIC_SITE_URL",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN"
      ]
    },
    "dev": {
      "dependsOn": ["generate-types"],
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "generate-types": {
      "outputs": ["src/generated/payload-types.ts"],
      "env": [
        "NODE_ENV",
        "API_URL",
        "PAYLOAD_SECRET",
        "DATABASE_URL",
        "RESEND_API_KEY",
        "PUBLIC_PAYLOAD_API_URL",
        "BETTER_AUTH_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "APP_URL",
        "BETTER_AUTH_URL",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}
