{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "alfanjauhari-com",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	"d1_databases": [
		{
			"binding": "DATABASE",
			"database_name": "alfanjauhari_com",
			"migrations_dir": "drizzle",
			"migrations_pattern": "drizzle/*/migration.sql",
		},
	],
}
