{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "@payload-types": ["./payload-types.ts"],
      "@payload-schema": ["./src/payload-generated-schema.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
